[options]
addons_path = <addons path>,<custom _addons path>
db_port = 5432
db_user = <user>
db_password = <password>
db_name = <database name>
logfile = <'odoo.log' file path>



Example:-

[options]
addons_path = C:\Users\Redian\Desktop\Bhavya_Odoo\odoo-16.0\addons,C:\Users\Redian\Desktop\Bhavya_Odoo\odoo-16.0\custom_addons
db_port = 5432
db_user = odoo
db_password = 1234
db_name = odoodb
logfile = C:\Users\Redian\Desktop\Bhavya_Odoo\odoo-16.0\odoo.log